<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body style="background-color: #F2C1D1; padding: 10px; margin-right: 500px; margin-left: 20px; margin-top: 20px;">
    <p style="border-top: 1px solid black;"></p>
    <h1 style="padding-left: 20px;">Resume</h1>

    <nav style="padding-left: 20px;">
        <u>
            <li> <a href="home.html">Home page</a></li>
            <li> <a href="about.html">About me</a></li>
            <li>Resume</li>
            <li> <a href="works.html">Works</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </u>
    </nav>
    <p><b>Name:</b> Urmatai</p>
    <p><b>Surname:</b> Toktosunova</p>
    <p><b>Age:</b> 19</p>
    <p><b>Country:</b> Kyrgyzstan <br> Bishkek</p>
    <p><b>Education:</b> Ala-Too International University <br> <b>Department:</b> Computer Science</p>
</body>
</html>